# Networking configuration
NETWORKING_SOCKET_PORT="8888"

# 'Lobby' configuration
LOBBY_SOCKET_PORT="443"
LOBBY_SOCKET_ADDRESS="l.dreamy.codes"
LOBBY_SOCKET_SECRET="44784A8045C76CE491B2C3C4AEE2557581830FD2825B1F22D1B4E29EC798A610"

